[aws]
access_key_id = 
secret_access_key = 
cloudfront_url = 

[cloudinary]
api_key = 
api_secret = 
cloud_name = 

[django]
domain_name =
project_name = 
secret_key = 
; 1 for development mode, 0 for production mode
development_mode = 1
temporary_password = 

[gmail:developer]
email_address = 

[gmail:smtp]
email_address = 
password = 

[mysql:development]
password = 

[mysql:production]
end_point = 
password = 

[newrelic]
license_key = 
app_name = Python Application
monitor_mode = true
log_level = info
ssl = true
high_security = false
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5
transaction_tracer.function_trace =
error_collector.enabled = true
error_collector.ignore_errors =
browser_monitoring.auto_instrument = true
thread_profiler.enabled = true

[newrelic:development]
monitor_mode = false

[newrelic:test]
monitor_mode = false

[newrelic:staging]
app_name = Python Application (Staging)
monitor_mode = true

[newrelic:production]
monitor_mode = true

[redis:production]
end_point = 
