[django]
project_name = 
secret_key = 
; 1 for development mode, 0 for production mode
development_mode = 1
temporary_password = 

[fabric]
ip_address = 
username = 

[facebook]
app_id = 1234
secret_code = asdf 

[gmail:developer]
email_address = 

[mysql:development]
password = 

[mysql:production]
end_point = 
password = 

[redis:production]
end_point = 
